<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Tail Animation</title>
    <style>
        html {overflow: hidden;}
        body {
        height: 100vh;
        background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .circle {
        position: absolute; 
        animation: moveX 1s ease-in-out alternate infinite;
        }

        .circle > div {
        width: 50px; height: 50px; 
        background: #fff;
        border-radius: 50%;
        animation: moveY 1s linear infinite;
        }

        .circle:nth-of-type(2) > div {
        width: 40px; height: 40px; opacity: .8;
        }
        .circle:nth-of-type(3) > div {
        width: 30px; height: 30px; opacity: .6;
        }
        .circle:nth-of-type(4) > div {
        width: 20px; height: 20px; opacity: .4;
        }
        .circle:nth-of-type(5) > div {
        width: 10px; height: 10px; opacity: .2;
        }

        .circle:nth-of-type(2),
        .circle:nth-of-type(2) > div {animation-delay:100ms;}
        .circle:nth-of-type(3),
        .circle:nth-of-type(3) > div {animation-delay:200ms;}
        .circle:nth-of-type(4),
        .circle:nth-of-type(4) > div {animation-delay:300ms;}
        .circle:nth-of-type(5),
        .circle:nth-of-type(5) > div {animation-delay:400ms;}

        @keyframes moveX {
        0% {transform: translate(-100px,0);}
        100% {transform: translate(100px,0);}
        }
        @keyframes moveY {
        0% {transform: translate(0,0);}
        25% {transform: translate(0,-100px);}
        50% {transform: translate(0,0);}
        75% {transform: translate(0,100px);}
        100% {transform: translate(0,0);}
        }
    </style>
</head>
<body>
  <div class="circle">
    <div></div>
  </div>
  <div class="circle">
    <div></div>
  </div>
  <div class="circle">
    <div></div>
  </div>
  <div class="circle">
    <div></div>
  </div>
  <div class="circle">
    <div></div>
  </div>
</body>
</html>