<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>3d cube animation</title>
	<style>
		* {margin: 0; padding: 0; box-sizing: border-box;}
		body {
			background-color: #ffebee;
			display: flex;
			align-items: center;
			justify-content: center;
			perspective: 1000px;
			height: 100vh;
		}
		.cube {
			position: relative;
			width: 100px; height: 100px;
			transform: rotatex(-20deg) rotatey(-140deg) translatez(0);
			transform-style: preserve-3d;
			transform-origin: 50px 50px -50px;
			animation: rotate 8000ms linear infinite;
		}
		.cube div {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: 0; left: 0;
			width: 100px; height: 100px;
			opacity: 0.75;
			color: #fff;
		}
		.cube div:nth-child(1){
			background: #ffcc80;
			transform-origin: center top;
			transform: rotateX(90deg) translatey(-100px);
			animation: top 4000ms ease-in-out 8000ms infinite;
		}
		.cube div:nth-child(2){
			background: #ffb74d;
			transform-origin: center bottom;
			transform: rotateX(-90deg) translatey(100px);
			animation: bottom 4000ms ease-in-out 8000ms infinite;
		}
		.cube div:nth-child(3){
			background: #ffa726;
			transform-origin: left center;
			transform: rotateY(-90deg) translateX(-100px);
			animation: left 4000ms ease-in-out 8000ms infinite;
		}
		.cube div:nth-child(4){
			background: #ff9800;
			transform-origin: right center;
			transform: rotateY(90deg) translateX(100px);
			animation: right 4000ms ease-in-out 8000ms infinite;
		}
		.cube div:nth-child(5){
			background: #fb8c00;
			transform-origin: center center;
			transform: rotateX(0deg);
			animation: front 4000ms ease-in-out 8000ms infinite;
		}
		.cube div:nth-child(6){
			background: #f57c00;
			transform-origin: center center;
			transform: rotateY(180deg) translatez(100px);
			animation: back 4000ms ease-in-out 8000ms infinite;
		}

		@keyframes rotate {
			0% {transform: rotatex(0) rotatey(0) rotatez(0) translatez(0)}
			100% {transform: rotatex(360deg) rotatey(360deg) rotatez(360deg) translatez(0)}
		}

		@keyframes top {
			0%   {transform: rotateX(90deg) translatey(-100px) translatez(0);}
			50%  {transform: rotateX(90deg) translatey(-100px) translatez(100px);} 
			100% {transform: rotateX(90deg) translatey(-100px) translatez(0);}
		}
		@keyframes bottom {
			0%   {transform: rotateX(-90deg) translatey(100px) translatez(0);}
			50%  {transform: rotateX(-90deg) translatey(100px) translatez(100px);} 
			100% {transform: rotateX(-90deg) translatey(100px) translatez(0);} 
		}
		@keyframes left {
			0%   {transform: rotateY(-90deg) translateX(-100px) scaley(1)}
			50%  {transform: rotateY(-90deg) translateX(-100px) scaley(3)} 
			100% {transform: rotateY(-90deg) translateX(-100px) scaley(1)} 
		}
		@keyframes right {
			0%   {transform: rotateY(90deg) translateX(100px) scaley(1)}
			50%  {transform: rotateY(90deg) translateX(100px) scaley(3)} 
			100% {transform: rotateY(90deg) translateX(100px) scaley(1)} 
		}
		@keyframes front {
			0%   {transform: rotateX(0) scaley(1)}
			50%  {transform: rotateX(0) scaley(3)} 
			100% {transform: rotateX(0) scaley(1)} 
		}
		@keyframes back {
			0%   {transform: rotateY(180deg) translatez(100px) scaley(1)}
			50%  {transform: rotateY(180deg) translatez(100px) scaley(3)} 
			100% {transform: rotateY(180deg) translatez(100px) scaley(1)} 
		}
	</style>
</head>
<body>
	<div class="cube">
		<div>3D CUBE</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>